# Harish-crackers-

./: README.md  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/vedi/vedi_box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedi/vedi_box/: Splash.java
app/src/main/java/com/vedi/vedi_box/adapters/: BaseViewHolder.java  CartListAdapter.java  CategoryListAdapter.java  InvoiceListAdapter.java  NotificationListAdapter.java  OrderListAdapter.java  PaginationListener.java  PostRecyclerAdapter.java  ProductListAdapter.java  ShopListAdapter.java  SliderListAdapter.java  TrackListAdapter.java  ViewShopListAdapter.java
app/src/main/java/com/vedi/vedi_box/adapters/testing/: TestClient.java  TestInterface.java
app/src/main/java/com/vedi/vedi_box/listeners/: Api.java  BackPressListener.java
app/src/main/java/com/vedi/vedi_box/models/: APIResponse.java  Bank.java  CartItem.java  Invoice.java  InvoiceRespone.java  Notify.java  Order.java  Product.java  UserModel.java
app/src/main/java/com/vedi/vedi_box/notification/: Config.java  MessagingService.java  NotificationHelper.java
app/src/main/java/com/vedi/vedi_box/repositories/: AccountRepo.java  CartRepo.java  DeliveryRepo.java  InvoiceRepo.java  NotifyRepo.java  OrderRepo.java  PaymentRepo.java  ProfileRepo.java  ShopRepo.java  TrackRepo.java
app/src/main/java/com/vedi/vedi_box/utilities/: ConnectivityReceiver.java  Constants.java  LoadingProgress.java  MyService.java  PreferManager.java  RetrofitClient.java  SoftInputAssist.java  Utils.java
app/src/main/java/com/vedi/vedi_box/views/: Login.java  MainActivity.java  ProductDetails.java
app/src/main/java/com/vedi/vedi_box/views/ViewCategory/: ViewCategory.java
app/src/main/java/com/vedi/vedi_box/views/accoount_info/: AccountInfo.java  AccountInfoViewModel.java
app/src/main/java/com/vedi/vedi_box/views/cart/: Cart.java  CartViewModel.java
app/src/main/java/com/vedi/vedi_box/views/contact/: Contact.java
app/src/main/java/com/vedi/vedi_box/views/delivery/: Delivery.java  DeliveryViewModel.java
app/src/main/java/com/vedi/vedi_box/views/invoice/: InvoiceFragment.java  InvoiceViewModel.java
app/src/main/java/com/vedi/vedi_box/views/notification/: NotificationFragment.java  NotificationViewModel.java
app/src/main/res/drawable/: bg_grayback.xml  bottom_corner.xml  circle_bg.xml  common_gradient_left.xml  gradient_effect_app_color.xml  ic_magnifying_glass.xml  ic_spinner.xml  round_outline_appcolor_edge.xml  round_outline_light_edge.xml  splash_screen.xml  sub.xml
app/src/main/res/layout/: activity_account_info.xml  activity_cart.xml  activity_contact.xml  activity_delivery.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_rx.xml  activity_splash.xml  activity_track.xml  activity_view_category.xml  cart_item.xml  cart_shimmer.xml  category_item.xml  category_shimmer.xml  header.xml  home_shimmer.xml  main_toolbar.xml  notification_fragment.xml  notification_item.xml  order_item.xml  orders_fragment.xml  pending_alert.xml  product_shimmer.xml  profile_fragment.xml  progress_dialog.xml  shop_fragment.xml  shop_row.xml  slider_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vedi/vedi_box/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
