<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.rxjava.Rx_Activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rx_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/rx_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>