<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical"
    tools:context=".views.track_order.TrackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/common_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/track_details_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/round_outline_light_edge"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:letterSpacing="0.2"
                    android:text="ORDERED CRACKERS"
                    android:textColor="@color/text_color_primary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Products"
                    android:textColor="@color/app_color"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/main_order_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/track_order_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:text="Order Info"
                            android:textColor="@color/text_color_primary"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:text="Sub Total"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:text="Delivery Cost"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:text="GST Tax"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:text="Total Cost"
                            android:textColor="@color/text_color_primary"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/track_order_invoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="end"
                            android:text="Invoice >"
                            android:textColor="@color/text_color_primary"
                            android:textSize="15dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/order_details_subTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="end"
                            android:text="₹ 0"
                            android:textColor="@color/text_color_primary"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/order_details_deliveryCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="end"
                            android:text="₹ 0"
                            android:textColor="@color/text_color_primary"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/order_details_gstTax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="end"
                            android:text="₹ 0"
                            android:textColor="@color/text_color_primary"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/order_details_totalCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="end"
                            android:text="₹ 0"
                            android:textColor="@color/app_color"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/main_track_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/delivery_van" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tacking Details"
                android:textAllCaps="false"
                android:textColor="@color/app_color"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_outline_dash"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_app_color"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Courier Service"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color_primary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Professional Courier Service"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color_primary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Tracking ID"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color_primary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Pcs#819080"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color_primary"
                        android:textSize="15sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_details_common"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/bottom_corner"
            android:backgroundTint="@color/app_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/track_details_common_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Invoice"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/right_arrow_long" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>