<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category_imageview_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:translationZ="0dp"
        app:cardElevation="0dp"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/category_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_grayback" />
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="center"
                android:padding="5dp"
                android:maxLines="2"
                android:text="category"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>