<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_outline_layout"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingTop="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="Your Order is Waiting"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Pending Process"
                android:textColor="@color/app_color"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/png_tree" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/pending_msg"
            android:textAlignment="center"
            android:textColor="@color/text_color_primary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pending_alert_close"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundbg"
            android:backgroundTint="@color/light_app_color"
            android:elevation="0dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/app_color"
            android:textSize="12sp" />

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/pending_upload"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:background="@drawable/add_app_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Upload Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/right_arrow_long" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>